name: Latest blog post workflow
on:
  schedule:
    # Runs every day
    - cron: '30 0 * * *'
  workflow_dispatch:

jobs:
  update-readme-with-blog:
    name: Update this repo's README with latest blog posts
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: gautamkrishnar/blog-post-workflow@master
        with:
          feed_list: "https://dev.to/feed/bobbyiliev"
          commit_message: "Update dev.to blog posts"
          gh_token: ${{ secrets.GITHUB_TOKEN }}
